<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R+F POC Face++ & OpenCV</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<script src="opencv_sdk/opencv.js" type="text/javascript"></script>
	<script src="cvProcessors.js" type="text/javascript"></script>
	<script src="face-module.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</head>
<body>
	<script>
		(function() {
			function stopLoader() {
				const loader = document.getElementById('loader');
				loader.style.display = 'none';
			}

			document.addEventListener("DOMContentLoaded", stopLoader);
		})();
	</script>
	<header>
		<h1>Shadematcher Tool</h1>
		<h2 id="uploadFile">Upload Photo</h2>
	</header>
	<main>
		<div id="photos" class="photos">
			<img src="photos/1.png" data-photo="0" class="photo">
			<img src="photos/2.png" data-photo="1" class="photo">
			<img src="photos/3.png" data-photo="2" class="photo">
			<img src="photos/4.png" data-photo="3" class="photo">
			<img src="photos/5.png" data-photo="4" class="photo">
			<img src="photos/6.png" data-photo="5" class="photo">
		</div>
		<div id="loader" class="loader">
			<div class="loader-spinner"></div>
		</div>
		<div class="shadematcher">
			<div class="shadematcher__photo">
				<video id="videoInput" autoplay muted></video>
				<div class="controls">
					<input name="myFile" type="file" id="fileInput">
					<button id="snap">Snap</button>
					<button id="resume">Resume</button>
				</div>
			</div>
			<div class="shadematcher__colors">
				<div class="suggested">Suggested colors:</div>
				<div id="colorPanel" class="colorPanel">
					<div data-color="243, 220, 209" class="color" style="background-color: rgb(243, 220, 209);">
						<div class="color__active_border" data-color="243, 220, 209"></div>
					</div>
					<div data-color="221, 185, 158" class="color" style="background-color: rgb(221, 185, 158);">
						<div class="color__active_border" data-color="221, 185, 158"></div>
					</div>
					<div data-color="169, 128, 94" class="color" style="background-color: rgb(169, 128, 94);">
						<div class="color__active_border" data-color="169, 128, 94"></div>
					</div>
					<div data-color="125, 90, 63" class="color" style="background-color: rgb(125, 90, 63);">
						<div class="color__active_border" data-color="125, 90, 63"></div>
					</div>
					<div data-color="96, 60, 18" class="color" style="background-color: rgb(96, 60, 18);">
						<div class="color__active_border" data-color="96, 60, 18"></div>
					</div>
					<div data-color="61, 40, 16" class="color" style="background-color: rgb(61, 40, 16);">
						<div class="color__active_border" data-color="61, 40, 16"></div>
					</div>
					<div data-resetter="" class="color resetter" style="background-color: rgb(255, 255, 255); position: relative;">
						<div class="color__active_border" data-color="255, 255, 255"></div>
						<span class="reset-color"></span>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>